// setup
$green-light: #587052;
$green-dark: #17494d;
$green-darrkest: #03363d;
$white-light: #ffffff;
$white-dark: #f8f9f9;
$beige-normal: #ece0ce;

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  background-color: $green-light;
  color: $white-light;
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
}

a {
  text-decoration: none;
  color: $green-darrkest;
  border-bottom: 1px solid $green-darrkest;
}

.grid {
  display: grid;

  &--3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: start;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
  }

  &-3 {
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 2rem;
  }
}

.button {
  box-sizing: border-box;
  display: inline-block;
  background-color: $beige-normal;
  padding: 1rem 3rem;
  text-decoration: none;
  font-weight: 900;
  color: $green-darrkest;
}

.btn {
  padding: 1rem 3rem;
  border: none;
  color: $green-dark;
  background-color: $white-dark;
  font-weight: 700;
  letter-spacing: 2px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: relative;
  margin-left: 2rem;
}

.button-hero-contact {
  margin-right: 3rem;
  border: 3px solid $beige-normal;
}
.button-hero-app {
  background-color: $green-light;
  border: 3px solid $white-light;
  color: $white-light;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 80rem;
  gap: 2rem;
  margin-top: 3rem;
  font-size: 1.2rem;
  padding: 1rem 8rem;

  &__list {
    display: flex;
    list-style: none;
    gap: 4rem;
  }
  &__item {
    padding: 1rem 2rem;
    position: relative;
    overflow: hidden;
  }

  &__link:link,
  &__link:visited {
    text-decoration: none;
    color: $white-light;
    font-weight: 700;
    letter-spacing: 1px;
  }

  &__link::before {
    content: "";
    position: absolute;
    background-color: $white-light;
    top: 0;
    left: -100%;
    width: 100%;
    height: 3px;
    transition: all 0.7s;
  }

  &__link::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 3px;
    background-color: $white-light;
    transition: all 0.5s;
  }

  &__link:hover::before {
    left: 0;
  }
  &__link:hover::after {
    right: 0;
  }

  &__animation::before {
    content: "";
    position: absolute;
    top: -100%;
    right: 0;
    width: 3px;
    height: 100%;
    background-color: $white-light;
    transition: all 0.5s;
  }

  &__link:hover &__animation::before {
    top: 0;
  }
  &__animation::after {
    content: "";
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 3px;
    height: 100%;
    background-color: $white-light;
    transition: all 0.5s;
  }

  &__link:hover &__animation::after {
    bottom: 0;
  }
}

.hero {
  margin-top: 8rem;
  display: flex;
  gap: 2rem;
  letter-spacing: 2px;
  max-width: 100vw;
  padding: 2rem 8rem;

  &__tittle {
    border-bottom: 1px solid white;
  }
  &__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 3rem;
  }

  &__header {
    font-size: 4rem;
    letter-spacing: 4px;
    font-weight: 900;
  }

  &__paragraph {
    font-size: 2rem;
  }

  &__image {
    max-width: 100%;
    height: auto;
  }
  &__image-container {
    min-width: 40%;
  }
}

.feature {
  background-color: $white-light;
  max-width: 100vw;
  padding: 15rem 8rem;

  &__subtittle {
    color: $green-darrkest;
    text-align: center;
    text-transform: uppercase;
  }
  &__tittle {
    color: $green-darrkest;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 6rem;
    margin-top: 1rem;
  }

  &__flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
  }

  &__logo {
    font-size: 8rem;
    color: $green-darrkest;
  }

  &__heading {
    color: $green-darrkest;
  }

  &__text {
    text-align: center;
    color: $green-darrkest;
    line-height: 1.7;
  }
}

.work {
  height: 90vh;
  max-width: 100%;
  background-image: url("photo2.jpg");
  background-size: cover;
  position: relative;
  &__container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: $white-light;
    color: $green-darrkest;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 5px;
  }

  &__header {
    font-size: 3rem;
  }
  &__paragraph {
    line-height: 1.7;
  }
  &__link {
    margin-top: 2rem;
  }
}

.operations {
  background-color: $white-dark;
  padding: 5rem 10rem;
  line-height: 1.6;
  height: 80vh;
}

.operations__tab-container {
  display: flex;
  justify-content: center;
  padding-top: 4rem;
  background-color: $white-dark;
}

.operations__content {
  display: none;
  padding: 5rem;
  text-align: center;
  &--active {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    animation: 1s fadein;
  }
}

.operations__header {
  color: $green-darrkest;
  font-size: 3rem;
  text-transform: uppercase;
}

.operations__text {
  color: $green-darrkest;
}

.operations__tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
}
//buttons lower
.operations__tab--active {
  transform: translateY(-66%);
  transition: all 0.5s ease;
  background-color: $green-light;
  color: $white-light;

  & span {
    color: $green-darrkest;
  }
}

@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
.circle {
  margin-right: 1rem;
}

.circle::before {
  content: "";
  position: absolute;
  background-color: #26f006;
  top: 7px;
  left: 23px;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  z-index: -1;
}

.service {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  background-color: $white-light;
  padding: 5rem 3rem;
  color: $green-darrkest;

  &__container {
    display: flex;
    justify-content: start;
    align-items: flex-start;
    flex-direction: column;
    align-self: flex-start;
    gap: 2rem;
  }

  &__header {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  &__subtittle {
    border-bottom: 2px solid $green-darrkest;
    padding: 1rem 0;
  }

  &__btn {
    display: inline-block;
    grid-column: 1/4;
    margin-top: 5rem;
    padding: 1rem 2rem;
    align-self: center;
    justify-self: center;
    border-bottom: none;
    background-color: #26f006;
    color: $white-light;
    font-weight: 700;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    font-size: 1.6rem;

    &:active {
      transform: translateY(2px);
    }
  }
}

.logo {
  width: 100%;
  height: auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1rem;

  &__item {
    &--1 {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;
    }

    &--2 {
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    &--2 {
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    &--3 {
      grid-column: 5 / 9;
      grid-row: 1 / 6;
    }
    &--4 {
      grid-column: 1 / 5;
      grid-row: 3 / 6;
    }
    &--5 {
      grid-column: 1 / 5;
      grid-row: 6 / 9;
    }
    &--6 {
      grid-column: 5 / 9;
      grid-row: 6 / 9;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.contact {
  background-color: $white-dark;
  color: $green-darrkest;
  padding: 6rem 2rem;

  &__box {
    font-size: 1.3rem;
  }

  &__header {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  &__subheading {
    margin-bottom: 5rem;
  }

  &__info {
    padding-right: 3rem;
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  &__box {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
  }

  &__icon {
    font-size: 3rem;
    color: #26f006;
  }

  &__form {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  }

  &__label {
    padding: 0.5rem;
  }

  &__input {
    background-color: $white-light;
    padding: 1rem;
    box-shadow: rgba(37, 240, 6, 0.232) 0px 30px 60px -12px inset,
      rgba(255, 255, 255, 0.3) 0px 18px 36px -18px inset;
    font-size: 1.2rem;
    border: 1px solid #17494d;
    border-radius: 3px;
    &:focus {
      border: none;
      outline: 3px solid #26f006;
    }
  }

  &__message {
    font-family: inherit;
    padding: 1rem;
    width: 28rem;
    height: 10rem;
    resize: none;
    box-shadow: rgba(37, 240, 6, 0.232) 0px 30px 60px -12px inset,
      rgba(255, 255, 255, 0.3) 0px 18px 36px -18px inset;
    font-size: 1.2rem;
    border: 1px solid #17494d;
    border-radius: 3px;
    &:focus {
      border: none;
      outline: 3px solid #26f006;
    }
  }

  &__btn {
    display: inline-block;
    padding: 1rem 4rem;
    margin-top: 2rem;
    background-color: #26f006;
    width: 28rem;
    border-radius: 3px;
    border: none;
    font-weight: 700;
    text-transform: uppercase;
    color: $white-dark;
  }
}

.popup {
  display: block;
  width: 20rem;
  height: 3rem;
  background-color: red;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(37, 240, 6, 0.437);

  &__text {
    padding: 2rem;
    font-size: 1.2rem;
    color: red;
  }
}

.hidden {
  display: none;
}

.footer {
  background-color: $white-light;
  padding: 6rem 0;
  &__container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: start;
    gap: 1rem;
    padding: 2rem;
  }

  &__heading {
    color: $green-darrkest;
    font-size: 1.6rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
  }

  &__list {
    list-style-type: none;
  }

  &__element {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    gap: 1rem;
    font-size: 1.2rem;
  }

  &__link {
    font-size: 1.4rem;

    &:hover {
      color: #26f006;
    }
  }
}

.media {
  padding-left: 4rem;
  padding-top: 5rem;
  padding-bottom: 3rem;
  background-color: $white-dark;
  color: $green-darrkest;
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    column-gap: 4rem;
  }

  &__title {
    font-size: 3rem;
  }

  &__link {
    border-bottom: none;
  }
}

ion-icon {
  font-size: 4rem;
  color: $green-darrkest;
}

.subscribe__container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.subscribe__disclaimer {
  font-size: 1rem;
}

.subscribe__btn:active {
  transform: translateY(1px);
}

#yt:hover {
  color: #ff0000;
  transition: all 0.3s;
}
#tw:hover {
  color: #1da1f2;
  transition: all 0.3s;
}
#fb:hover {
  color: #4267b2;
  transition: all 0.3s;
}
#ig:hover {
  color: #833ab4;
  transition: all 0.3s;
}
